[GameServer Interface]

query cache livetime = 10
min interval between commands = 1

server list = \x02\x0313Showing %%(num_servers)s registered servers:\x0f %%(servers)s
server list active = \x02\x0313Showing %%(num_servers)s active servers:\x0f %%(servers)s
server list empty = \x02\x0313Showing %%(num_servers)s empty servers:\x0f %%(servers)s
server list servers = \x02\x0307%%(name)s\x0f (%%(details)s)
server list autopick = \x02\x0313There are %%(num_servers)s servers available for pickup:\x0f %%(servers)s \x0315(Type \x02%%(prefix)sserverip <name>\x02 to display IP address.)

server shortlist = \x02\x0313Showing %%(num_servers)s registered servers:\x0f %%(servers)s
server shortlist servers = \x02\x0307%%(name)s\x0f

server quicklist = \x02\x0313Showing %%(num_servers)s registered servers:\x0f %%(servers)s \x0315(Type \x02%%(prefix)sserver <name>\x02 to show details.)
server quicklist full = \x02\x0307%%(name)s\x0f \x0307FULL\x0f
server quicklist empty = \x02\x0307%%(name)s\x0f \x0302EMPTY\x0f
server quicklist free = \x02\x0307%%(name)s\x0f \x0303FREE\x0f
server quicklist down = \x02\x0307%%(name)s\x0f \x0304DOWN\x0f

server search = \x02\x0313Showing %%(num_servers)s matching servers:\x0f %%(servers)s

server registered = \x02\x0313New server \x0307%%(name)s\x0313 registered:\x0f \x02%%(fullname)s\x02 (IP: \x0312%%(ip)s\x0f, location: \x0309%%(location)s\x0f)

server status = \x02\x0313Server \x0307%%(name)s\x0313 is %%(status)s%%(details)s
server status full = \x0304FULL\x0f
server status empty = \x0302EMPTY\x0f
server status free = \x0303FREE\x0f
server status down = \x0304DOWN\x0f
server status details = \x0f\x20-\x20\x02%%(fullname)s\x0f: \x0306%%(mod)s\x0f server, \x0312%%(num_players)d\x0f/\x0312%%(max_players)d\x0f players (\x0312%%(num_spectators)d\x0f spectators), mean ping: \x0312%%(ping)d\x0f, current map: \x0312%%(current_map)s\x0f \x0315(%%(gametype)s)\x0f, location: \x0309%%(location)s\x0f, IP: \x0312%%(ip)s\x0f

server ip = \x02\x0313IP address for server \x0307%%(name)s\x0313 is:\x02 \x0312%%(ip)s \x0315(Use \x02xonotic +connect %%(ip)s\x02 to connect.)

server current players = \x02\x0313Server \x0307%%(name)s\x0313 currently has \x0312%%(num_players)d\x0313/\x0312%%(max_players)d\x0313 players and \x0312%%(num_spectators)d\x0313 spectators:\x0f \x02\x0306Players:\x0f %%(players)s - \x02\x0306Spectators:\x0f %%(spectators)s
server current players onlyspec = \x02\x0313Server \x0307%%(name)s\x0313 currently has \x0312%%(num_players)d\x0313/\x0312%%(max_players)d\x0313 players and \x0312%%(num_spectators)d\x0313 spectators:\x0f \x02\x0306Spectators:\x0f %%(spectators)s
server current players empty = \x02\x0313Server \x0307%%(name)s\x0313 currently has \x0312%%(num_players)d\x0313/\x0312%%(max_players)d\x0313 players and \x0312%%(num_spectators)d\x0313 spectators
server current players list = \x0f%%(nick)s\x0f

server player search = \x02\x0313Found %%(count)d players matching \x0312'%%(search)s'\x0313:\x0f %%(players)s
server player search list = \x0f%%(nick)s\x0f on \x0307%%(server)s\x0f
server player search list spectator = \x0f%%(nick)s\x0f on \x0307%%(server)s (spectating)\x0f

server pick result = \x02\x0313Found %%(count)d servers matching the given criteria:\x0f %%(servers)s
server pick result list = \x02\x0307%%(name)s\x0f (\x0312%%(max_players)d\x0f slots, location \x0309%%(location)s\x0f)\x0f

announce delay = 180
announce channels =
#announce channels = #some_channel servername_filter!#another_channel
announce message = \x02\x034Please join server \x036%%(fullname)s\x034 for some fun!\x0f There are \x0302%%(players)d\x0f players already, playing \x0302%%(gametype)s\x0f on map \x0302%%(map)s\x0f! \x0315(Use \x02+connect %%(ip)s\x02 to join.)\x0f
announce message empty = \x02\x034Please join server \x036%%(fullname)s\x034 for some fun!\x0f \x0315(Use \x02+connect %%(ip)s\x02 to join.)\x0f
