[Q Auth]
username = username
password = password

[NickServ Auth]
username = username
password = password

[Xonstat Interface]
server = stats.xonotic.org

[Voting]
timeout check interval = 30
default timeout = 2 min
pre-timeout window = 1 min
vote reminder = 10 min
http server port = 8100
redmine server port = 80
redmine server url = dev.xonotic.org
redmine tracker path = /projects/xonvote/issues
redmine project id = -1
redmine tracker id = -1
redmine access key = API_ACCESS_KEY
redmine subject prefix = [xonvote]

[Pickup]
promote delay=60
PM each player on start=yes
implicit all games in add=no
implicit active games in add=yes
topic=2
announce=0
renew check interval = 10
renew pre-timeout = 60
renew timeout = 120

[Pickup games]
test = Testmatch
duel = Duel
ca = Clan Arena
ctf = CTF
ft = Freezetag
kh = Keyhunt
nb = Nexball
tdm = TDM

[Xonstat Games]
dm  = duel, test
ca  = ca
ctf = ctf
ft  = ft
kh  = kh
nb  = nb
tdm = tdm

[Pickup: test]
captains=2
players=2

[Pickup: duel]
captains=0
players=2
autopick=no
teamnames=Player 1, Player 2

[Pickup: ca]
captains=2
players=4

[Pickup: ctf]
captains=2
players=4

[Pickup: ft]
captains=2
players=4

[Pickup: kh]
captains=2
players=4

[Pickup: nb]
captains=2
players=4

[Pickup: tdm]
captains=2
players=4
